# yukti-platform

./: .gitignore  README.md  docker-compose.yml  locustfile.py  locustfile_massive.py  stress_test_results_failures.csv  stress_test_results_final_stats.csv  stress_test_results_final_stats_history.csv  stress_test_results_stats.csv  stress_test_results_stats_history.csv  stress_test_results_v2_failures.csv  stress_test_results_v2_stats.csv  stress_test_results_v2_stats_history.csv  stress_test_results_v3_failures.csv  stress_test_results_v3_stats.csv  stress_test_results_v3_stats_history.csv
backend/: Dockerfile  alembic.ini  requirements.txt
backend/alembic/: env.py
backend/alembic/versions/: fb9bb41d7c83_create_users_table.py
backend/app/: document_processor.py  main.py
backend/app/agents/: lead_qualifier.py  researcher.py  tools.py
backend/app/api/: agents.py  agents_streaming.py  analytics.py  auth.py  billing.py  builder_analytics.py  crm.py  deals.py  dsa_marketplace.py  nurture.py  payments.py  rag.py  users.py  whatsapp.py
backend/app/core/: auth.py  celery_app.py  database.py  redis_client.py  security.py
backend/app/crud/: user.py
backend/app/db/: session.py
backend/app/llm/: client.py
backend/app/mcp/: client_wrapper.py  manager.py  server.py
backend/app/models/: builder_project.py  cp_commission.py  cp_referral.py  deal.py  dsa_agent.py  lead.py  lead_unlock.py  tenant.py  usage.py  user.py  vendor_referral.py
backend/app/schemas/: analytics.py  cp.py  lead.py  user.py
backend/app/services/: financials.py  follow_up.py  recommendations.py
enterprise-gateway/: Dockerfile  pom.xml
enterprise-gateway/src/main/java/com/yukti/gateway/: EnterpriseController.java  GatewayApplication.java  LangChain4jConfig.java
enterprise-gateway/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
(+26 files in other folders)
